# kafka-pipeline

./: .gitignore  README.md  config.yaml  docker-compose.yml  kafka_docker.sh  pipeline.yaml  pom.xml
Margara/: README.md  pom.xml
Margara/src/main/java/it/polimi/middleware/kafka/tutorial/atomic_forward/: AtomicForwarder.java  Producer.java
Margara/src/main/java/it/polimi/middleware/kafka/tutorial/bank/: BankConsumer.java  BankProducer.java
Margara/src/main/java/it/polimi/middleware/kafka/tutorial/bank_transfer/: BankTransferConsumer.java  BankTransferProducer.java
Margara/src/main/java/it/polimi/middleware/kafka/tutorial/basic/: AutoCommitConsumer.java  BasicProducer.java  ManualCommitConsumer.java
Margara/src/main/java/it/polimi/middleware/kafka/tutorial/basic_transactions/: TransactionalConsumer.java  TransactionalProducer.java
kafka-docker/: docker-compose.yml
scripts/: run-cluster.sh
src/main/java/it/polimi/middleware/kafka_pipeline/: Main.java  MainJobManager.java  MainTaskManager.java  MainTaskManager0.java  MainTaskManager1.java  MainTaskManager2.java
src/main/java/it/polimi/middleware/kafka_pipeline/common/: Config.java  JsonPropertiesSerializer.java  ProcessorType.java  TaskManagerIsDownException.java  Utils.java
src/main/java/it/polimi/middleware/kafka_pipeline/parser/: Parser.java
src/main/java/it/polimi/middleware/kafka_pipeline/pipeline/: Pipeline.java  Task.java
src/main/java/it/polimi/middleware/kafka_pipeline/processors/: AtomicForwarder.java  Count.java  Forwarder.java  Producer.java  StatefulStreamProcessor.java  StatelessStreamProcessor.java  StreamProcessor.java  StreamProcessorProperties.java  Sum.java
src/main/java/it/polimi/middleware/kafka_pipeline/processors/sinks/: MockSink.java
src/main/java/it/polimi/middleware/kafka_pipeline/processors/sources/: MockSource.java
src/main/java/it/polimi/middleware/kafka_pipeline/threads/: HeartbeatThread.java  JobManager.java  LoadBalancer.java  PipelineThread.java  TaskManager.java  ThreadsExecutor.java  Watchdog.java
src/main/java/it/polimi/middleware/kafka_pipeline/threads/heartbeat/: Heartbeat.java  HeartbeatController.java
src/main/java/it/polimi/middleware/kafka_pipeline/topics/: TopicsManager.java
src/main/java/it/polimi/middleware/kafka_pipeline/unused/: Pipeline.java  Task.java  TaskManagerIsDownException.java
src/main/resources/: config.yaml  pipeline.yaml
